<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Título da página</title>
  </head>
  <body>
    <h3>Programa de boas vindas!</h3>
    <script language="javascript">
      <!--
      /*Objetivo: capturar o nome do usuario e apresentar uma saldação personalizada
      Definir as variáveis com o prefixo js_
      Elementos de entrada: método prompt do objeto window
      Elementos de saída: metodo write do objeto document
      */

      /*Definição de variaveis */
      var js_nome;

      /*Entrada de dados*/
      js_nome = window.prompt('Entre com o seu nome:','Digite o seu nome nesta caixa');

      /*Saída de dados*/
      document.write('Olá '+js_nome+' seja bem vindo!');
      //Mensagem de saldação personalizada
      //-->
    </script>

  </body>
</html>

