<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Título da página</title>
  </head>

  <body>
    <script language="javascript">
    /* Objetivo */

    /* Definição de valores */

    /* Entrada de dados */

    /* Saída de dados */
    </script>
  </body>
</html>

