<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Contend-Type" content="text/html; charset-iso-8859-1">
    <meta http-equiv="Contend-Type" content="text/html; charset-utf-8">
    <title>Título da página</title>
  </head>

  <body>
      <!--Definição do formulário -->
      <form name="FormConcatena" action="" method="post">
         Digite o nome.........:<input type="text" name="f_nome"/><p></p>
         Digite o sobrenome....:<input type="text" name="f_sobrenome"/><p></p>
         <button  onclick="concatena()">Concatenar</button>
         <input type="reset" name="bnt_cancela" value="Cancelar"/>
      </form>

      <!-- Definição do código javascript-->
      <script language="javasript">
      <!--
        /*O objetivo é capturar o nome e o sobrenome do usuario, e concatenar (juntar) os campos e
        apresentar um saudação personalizada
        Elementos de entrada: método form do documento
        Elementos de saída: método alert do objeto window
        */

        /*Definição das variaveis*/
        var js_nome;
        var js_sobrenome;
        var js_nomecompleto;

        function concatena(){
          /* Entrada de dados */
          js_nome = document.FormConcatena.f_nome.value;
          js_sobrenome = document.FormConcatena.f_sobrenome.value;

          /* Processamento de dados */
          js_nomecompleto = js_nome +' '+js_sobrenome;

          /* Saída de dados */
          return window.alert('O\u00e1 ' + js_nomecompleto);
        }
      //-->
    </script>
 </body>
</html>

