<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js04_for.html - incondicional for</title>
  </head>
  <body>
      <script language="javascript">
        <!--
        /*Objetivo: Aplicação do laço Incondicional <for>, incrementado +2 na variavel js_num e apresentado os valores
          acumulado de 1 a 10.
        */

        /* Definição das variaveis */
        var js_num;

        document.write('<p> Apresentação dos valores acumulados para js_num=1 e menor ou igual a 10 incrementado a variavel de +=2');
        document.write('<p> (Note que o limite irá até 9, pois 9 + 2 = 11, portanto será maior do que 10)');

        /* Aplicação do laço Incondicional - for */
        for(js_num=1; js_num <= 10; js_num+=2>){
            document.write('<p>' + js_num);
        }
        //-->
      </script>
  </body>
</html>

