<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js04_OpTern.html - if </title>
  </head>
  <body>
  <script language="JavaScript">
    <!--
      /*Objetivo: 
        Exemplos práticos de aplicações com Operador Ternario ?;, Operadores realacionais e expressão aritmética.
        Utilização de sintaxe: (<condição>)?<expressão de resultado verdadeiro> : <Expressão de resultado falso>
      */

      /* Definição de variaveis */
      document.write('<p>-------------------------------------------------------...');
      document.write('<p>DEFINIÇÃO E ATRIBUIÇÃO DE VARIÁVEIS:');
      document.write('<p>var js_num = <strong>30</strong>; (js_num recebe valor 30)');
      var js_num = 30;

      /*Aplicação de Operador Térnário utilização Operadores Relacionais*/
      document.write('<p>-------------------------------------------------------...');
      document.write('<p>OPERADOR TERNÁRIO <strong>(? :)</strong> com OPERADORES RELACIONAIS (==, !=, <)');
      
      document.write('<p>js_num <strong>==</strong> 20 <strong>?</strong>"SIM"<storng>:</strong> "NÃO" - Resposta => ');
          ((js_num == 20) ? document.write('<strong>SIM</strong>') : document.write('<strong>NÃO</strong>'));
 
      document.write('<p>js_num <strong>!=</strong> 20 <strong>?</strong>"SIM"<storng>:</strong> "NÃO" - Resposta => ');
          ((js_num != 20) ? document.write('<strong>SIM</strong>') : document.write('<strong>NÃO</strong>'));
      
      document.write('<p>js_num <strong><</strong> 50 <strong>?</strong>"SIM"<storng>:</strong> "NÃO" - Resposta => ');
          ((js_num < 20) ? document.write('<strong>SIM</strong>') : document.write('<strong>NÃO</strong>'));

      /* Aplicação de operador ternário utilizando Expressão Aritmética e operador relacional */
      document.write('<p>-------------------------------------------------------...');
      document.write('<p>OPERADOR TERNÁRIO com EXPRESSÃO ARITMÉTICA: ');
      
      document.write('<p>(js_num <strong>-</strong> 2)<strong>==</strong> 0 <strong>?</strong> "SIM" <strong>:<strong> "NÂO" - Resposta => ');
         ((js_num - 20) == 0) ? document.write('<strong>SIM</strong> + js_num') : document.write('<storng>NÃO</strong>');   


    //-->
  </script>
  </body>
</html>

