<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js04_if.html</title>
  </head>
  <body>
    <script language="JavaScript">
      /* Objetivo: Ler dois valores, independentes da ordem em que foram digitados, e apresentá-los em ordem 
      crescente.
         Será necessário efetura a troca de valores, por isso, recomendados definir uma terceira variavel.
      */

      /* Definição das variaveis */
      var js_n1;
      var js_n2;
      var js_n3;

      /* Entrada de dados */
      js_n1 = parseInt(window.prompt('Informe o valor do primeiro número: ','00'));
      js_n2 = parseInt(window.prompt('Informe o valor do segundo número: ','00'));

      /* Saída de dados sem classificação */
      document.write('número 1 digitado = '+ js_n1);
      document.write('<br> número 2 digitado = '+js_n2);

      /* Saída de dados com classificação por decisão condicional simples (if) */
        if(js_n1 > js_n2){
          js_n3 = js_n1;
          js_n1 = js_n2;
          js_n2 = js_n3;
        }
      document.write('<p><b>Classificação em ordem crescente:</b>' + js_n1 + ' e ' + js_n2);
    
    </script>
  </body>
</html>

