<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js04_salario.html - aninhamento de if</title>
  </head>
  <body>
    <script language="JavaScript">
      <!--
        /* Objetivo: Calcular o salário líquido de um funcionário que trabalho por hora (horista).
           Para desenvolver o cálculo é necessario ter as seguintes informações: 
                  - Quantidade de horas trabalhadas no mês (js_qht)
                  - Valor da hora de trabalho (js_vht)
                  - Percentual de desconto do INSS (js_inss)
          - Informar a classificação salarial
          - Objetos/Métodos utilizados:
              entrada: window.prompt
              saída: document.write
        */

        /* Definição das váriaveis */
        var js_qht;
        var js_vht;
        var js_inss;
        var js_tdes;
        var js_sb;
        var js_sl;

        /* Entrada de dados */
        js_qht = parseFloat(window.prompt('Informe a quantidade de horas trabalhadas/mês: (135 a 180)','00'));
        js_vht = parseFloat(window.prompt('Informe o valor da hora trabalhadas: (25 a 50)','00'));
        js_inss = parseFloat(window.prompt('Informe o percentual de desconto  INSS (5 a 15)','00'));

        /* Processamento de dados */
        
        js_sb = js_vht * js_qht;
        js_tdes = (js_inss/100) * js_sb;
        js_sl = js_sb - js_tdes;
          
        /* Saída do dados com consciencia de valores */
        document.write('<p><strong>DEMOSNTRATIVO PARA CÁUCULO DO SALÁRIO LÍQUIDO </strong>');

        document.write('<p>Quantidade de horas Trabalhadas (135 a 180) => <b>' + js_qht + '</b>');
      if(js_qht > 180){
            document.write('...(<strong>Valores máximos excedido!</strong>)');
        }
      if(js_vht < 135){
        document.write('...(<strong>Valor minimo invalido!</strong>)');
      }
      
      document.write('<p> valor da hora trabalhada (25 a 50) => <strong>' + js_vht + '</strong>');
      if(js_vht > 50){
            document.write('...<strong> Valor máximo Excedido!</strong>');
      }
      if(js_vht < 25){
            document.write('...<strong> valor minimo Invalido!</strong>');
      }
      document.write('<strong>Percentual de desconto do INSS (5 a 15) => ' + js_inss + '</strong>');
      if(js_inss > 15 ){
            document.write('...<strong>Valor Maximo Excedido!</strong>');
      }
      if(js_inss < 5){
            document.write('....<strong>Valor Mínimo Inválido!</strong>');
      }
      document.write('<p>=============================================================================');
      document.write('<p><strong> Salário BRUTO = </strong>' + js_sb);
      document.write('<p>Total de descontos INSS = ' + js_tdes);
      document.write('<p><strong>Salário liquido = </strong>' + js_sl);
      
      /* Saída de dados com aninhamento de if */
      if(js_sl > 105000){
          document.write('...(<strong>Salário Elevado! </strong>maior que 10.500)');
      }
      else{
        if(js_sl > 6000){
            document.write('...(<strong>Salário satisfatório!</strong>) maior que 6000');
        }
        else{
            if (js_sl > 3000){
                document.write('...(<strong>Salário moderador! </strong> maior que 3000)');
            }else{
                document.write('...(<strong>Salário insatisfatorio!</strong> menor ou igual a 3.000)');
            }
        }
      }
      //-->
    </script>
  </body>
</html>

