<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Título da página</title>
  </head>
  <body>
      <!--Linha de comentário HTML: Definição do elemento formulário para entrada de dados em HTML -->
      <form name="formcalend" action="" method="post">
        Digite o m&ecirc;s (01 a 12): <input type="text" name="f_mes" size="4" maxlength="2"/><p></p>
        <input type="button" name="bnt_processar" value="Processar" onclick="verificames()"/>
        <input type="reset" name="bnt_cancelar" value="Cancelar"/><p></p>
        O M&ecirc;s correspondente &eacute;: <input type="text" name="f_nomemes" size="18" maxlength="15"/>
      </form>

      <!-- Linha de comentário HTML: inicio da estruturação do JavaScript -->
      <script language="JavaScript">
        <!--
          /*Linha de comentário JavaScript:
            Objetivo: Utilizando o recurso de seleção múltipla - switch...case, pesquisar o nome do mês de referencia
            atrávez do respectivo número do mês informado.
            -  Objetivos/Métodos utilizados:
            Entrada: document.form (Entrada de dados via formulario)
            Saída: document.form (Saída de dados via formulário)
            - Importante: 
                Os campos do formulário serão identificados com o prefixo f_ => Exemplo: f_mes
                Os campos do JavaScript serão identificados com o prefixo js_ => Exemplo: js_mes
          
          */
          
          /* Definição das variaveis */
          var js_mes;

          /*Inicio da função verificames() para a captura dos dados do formulário e pesquisas por seleção múltipla */
          function verificames(){
          
          /* Inicio da estrutura de seleção switch...case */
          switch(js_mes){
              case 1 : document.formcalend.f_nomemes.value = 'Janeiro';break;
              case 2 : document.formcalend.f_nomemes.value = 'Fevereiro';break;
              case 3 : document.formcalend.f_nomemes.value = 'Março';break;
              case 4 : document.formcalend.f_nomemes.value = 'Abril';break;
              case 5 : document.formcalend.f_nomemes.value = 'Maio';break;
              case 6 : document.formcalend.f_nomemes.value = 'Junho';break;
              case 7 : document.formcalend.f_nomemes.value = 'Julho';break;
              case 8 : document.formcalend.f_nomemes.value = 'Agosto';break;
              case 9 : document.formcalend.f_nomemes.value = 'Setembro';break;
              case 10 : document.formcalend.f_nomemes.value = 'Outubro';break;
              case 11 : document.formcalend.f_nomemes.value = 'Novembro';break;
              case 12 : document.formcalend.f_nomemes.value = 'Dezembro';break;
            default: document.formcalend.f_nomemes.value = '** M\u00eas Inv\u00e1lido!  **';break;
          }
          /* Final da estrutura de seleção multipla switch...case*/
          }
        /*Final da função verificanomes() para captura dos dados do formulário e pesquisa por seleção multipla  */


        /* TABELA UNICODE
           Utilização da tabela Unicode para configuração dos caracteres de acentuação 
              - A mensagem "** Mês Invalido! **" com Unicode ficará "** M\u00eas Inv\u00e1lido **"
              - ê (letra minuscula "e" com acento circunflexo) = \u00ea
              - á (letra minuscula "a" com acento agudo) = \u00e1
           Veja mais em: <http://devmedia.com.br/unicode-conceitos-basicos/25169> - Acessado em: 25/10/2016
         */


        //-->
      </script>
  </body>
</html>

