<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js04_while.html - condicional while</title>
  </head>
  <body>
    <script language="javascript">
      <!--
        /*Objetivo: Escrever uma mensagem limitando-a em 10 vezes atrávez de um contador que será incrementado de mais 1 */

        /* Definição das variaveis  */
        var js_contador;
        
        /* Laço de Repetição condicional - while */
      while(js_contador <= 10){
          document.write('<p>' + js_contador + '&ordf; Repetiçãp de uma única linha de comando dentro de um laço condicional: ');
          js_contador +=1;
        } 
        
      //-->
    </script>
  </body>
</html>

