<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js04_salario2.html - do....while</title>
  </head>
  <body>
    <script language="javascript">
      <!--
      /*Objetivo: Calcular o salário liquido de um funcionário que trabalha por hora (horistica).
        -Para desenvolver o cálculo é necessário ter as seguintes informações: 
            - Quantidade de horas trabalhadas no mês (js_qht)
            - Valor da hora de trabalho (js_vht)
            - Percentual de desconto do INSS (js_inss)
        - Informar a classificação Salárial
        - Objetivo/Método utilizados: 
          entrada: window.prompt
          saída: document.write
        */

      /*Definição de variaveis*/
      var js_qht;
      var js_vht;
      var js_inss;
      var js_sb;
      var js_sl;
      var js_resposta = true;
      
      do{
      
      /* Entrada de dados  */
        js_qht = parseFloat(window.prompt('Informe a quantidade de horas trabalhadas/Mês: (135 a 180)', '00'));
        js_vht = parseFloat(window.prompt('Informe o valor de horas trabalhadas: (25 a 50)','00'));
        js_inss = parseFloat(window.prompt('Informe o percentual de desconto INSS: (5 a 15)','00'));

        /* Processamento de dados */
        js_sb = js_vht * js_qht;
        js_tdes = (js_inss/100) * js_sb;
        js_sl = js_sb - js_tdes;

        /* Saída de dados com Consistencia de valores */

        document.write('<p><strong>DEMONSTRATIVO PARA CÁLCULO DO SALÁRIO LÍQUIDO </strong>');

        document.write('<p>Quantidade de horas trabalhadas (135 a 180) => <strong>' + js_qht +' </strong>');
        if (js_qht > 180){
              document.write('...(<strong>Valor Maximo Excedido!</strong>)');
        }
        if (js_qht > 135){
              document.write('...(<strong> Valor Minimo Invalido!</strong>)');
        }

        document.write('<p> valor da hora trabalhada (25 a 50) => <strong>' + js_vht  + '</strong>');
        if (js_vht > 50){
              document.write('...(<strong>Valor Maximo Excedido!</strong>)');
        }
        if (js_vht > 25){
              document.write('...(<strong> Valor Minimo Invalido!</strong>)');
        }

        document.write('<p>Percentual de desconto INSS (5 a 15) => <strong>' + js_inss + '</strong>');
        if (js_inss > 15){
              document.write('...(<strong>Valor Maximo Excedido!</strong>)');
        }
        if (js_inss > 5){
              document.write('...(<strong> Valor Minimo Invalido!</strong>)');
        }
        
        document.write('<p><strong>Salário BRUTO = </strong>' + js_sb);
        document.write('<p>Total de desconto INSS = ' + js_tdes);
        document.write('<p><strong>Salário líquido</strong>' + js_sl);

        /* Saída de dados com anihamento de if*/

        if(js_sl > 10500){
            document.write('<strong>SALÁRIO ELEVADO!</strong> maior que 10.500');
        }else{
           if(js_sl > 6000){
              document.write('...(<strong>Salário satisfatório! </strong>) maior que 6.000');
           }else{
             if(js_sl > 3000){
                  document.write('...(<strong>Salário Moderado! </strong>) maior que 3.000');
              }else{
                  document.write('...(<strong>Salário instisfatório! </strong>) menor ou igual a 3.000');
              }
           }
        }
      
        document.write('<p>=========================================================');

        js_resposta = window.confirm('Deseja continuar?');

      }while(js_resposta == true);
      //-->
    </script>
  </body>
</html>

