<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js04_while2.html - condicional while </title>
  </head>
  <body>
    <script language="javascript">
    <!--
    /* Objetivo: Execultar uma sequência de comandos por uma quantidade inderteminada de vezes utilizando uma variavel de controle
    (valor lógico = true, por exemplo) no lugar de controladores delimitadores. O controle pode se feito um controle atráves de 
    perguntas na tela, utilizando o método confirm (OK ou Cancelar, por exemplo.)
    */

    /* Definição das variaveis */
    var js_contador = 1;
    var js_resposta = true;

    /*Laço de repetição condicional - while utilizando controle de limitação pelo o usuário */
    while (js_resposta == true){
        document.write('<p>' + js_contador + '&ordf; Repetição de uma linha de comando dentro de um laço condicional');
        js_contador += 1;
        js_resposta = window.confirm('Deseja contiunar?');
    }
    //-->
    </script>
  </body>
</html>

