<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js04_ifelse.html - if</title>
  </head>

  <body>
    <script language="JavaScript">
      <!--
        /*Objetivo: Ler dois valores, interdependetes da ordem em que foram digitados, e apresenta-los em ordem crescente.
          com a utilização da decisão condifional composta (if...else), não há mais necessidade de definir uma terceira variavel.
        */

        /* Entrada de dados */
        js_n1 = parseInt(window.prompt('Informe o valor do primeiro número: ','00'));
        js_n2 = parseInt(window.prompt('Informe o valor do segundo número: ','00'));

        /*Saída de dados sem classificação */
        document.write('número 1 digitado = '+js_n1);
        document.write('<br> número 2 digitado = '+js_n2);

       /* Saída de dados com classificação por decisão condicional composta (if...else) */
      if(js_n1 < js_n2){
            document.write('<p><strog>classificão em ordem crescente: </strong>' + js_n1 + ' e ' + js_n2);
        }else{
            document.write('<p><strog>Classificação em ordem crescente:  </strong>' + js_n1 + ' e ' + js_n1);
        }
      //-->
    </script>
  </body>
</html>

