<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js05_UpperLowerCase.html - conversão de string</title>
  </head>
  <body>
  <!-- Linha de comentário HTML: Entrada de dados via formulário -->
    <h3>Form&aacute;rio de consulta  de Curso:</h3>
    <p>
    <form name="formcurso" action="" method="post">
         Digite seu Curso: <input type="text" name="f_cursoding" size="8" maxlength="4"/>(SIST) <p></p>
         <input type="button" name="btn_validar" value="validar" onclick="cadcurso()" />
         <input type="reset" name="btn_cancelar" value="Cancelar" /><p></p>
         C&oacute;digo do Curso: <input type="text" name="f_codcurso" size="15" maxlength="10"/>
    </form>
    
    <!-- Linha de comentário HTML: estrutura JavaScript com Método toUpperCase() -->
    <script language="javascript">
     <!--
     /*Obejetivo: capturar o nome do cursor e apresentar o código correspondente
       Verificar:
          Se js_cursoding for igual a sist, apresentar o código "sist001/f8".
       Objetos e métodos:
          Entrada: document.form
          Saída: document.form (para código válido no compo de saída do formulário)
          Saída: window.alert (para código invalido par janela de alerta)
       Formulário: formcurso 
       Função: cadcurso
       Evento: onclick
     */
  
     /* Definição das variaves */
     var js_cursoding;

     /*Função cadcurso()*/
     function cadcurso(){
        js_cursoding=document.formulario.f_cursodig.value;
        if(js_cursoding.toLowerCase()=='sist'){
            document.formcurso.f_curso.value='sist001/FB';
        }// fechamento da estrutura if
        else{
          window.alert('curso Inv\u00E1lido!');
        }// fechamento da estrutura else
     }//fechamento da fuction
  
     //-->
