<html>
	<head>  
<link rel= "stylesheet" type="text/css" href="css.css">
<link rel= "stylesheet" type="text/css" href="menu.css">
	</head>

	<body>
	 <div id="principal">
		<div id ="banner">	
			banner
		</div>
	
		<div id ="menu_global">
			<UL>
				<LI>
					<a href="index.html">
					 Principal
					</a>
				</LI>
				<LI>
					<a href="futebol.html">
					 Futebol
					</a>
				</LI>
				<LI>
					<a href="natacao.html">
					 Natação
					</a>
				</LI>
				<LI>
					<a href="lutas.html">
					 Lutas
					</a>
				</LI>

			</UL>
		</div>
		
		<div id="menu_local">
			<ul>
				<li>
					<a href="camisas_fut.html">
						Camisas
					</a>
				</li>
				<li>
					<a href="bolas.html">
						Bolas
					</a>
				</li>
				<li>
					<a href="shorts.html">
						Shorts
					</a>
				</li>
				<li>
					<a href="chuteiras.html">
						Chuteiras
					</a>
				</li>
				<li>
					<a href="outros_fut.html">
						Outros
					</a>
				</li>
			</ul>
		</div>	
	
		<div id= "conteudo_especifico_demais_paginas">
			<tr>
			<td>
			
			
			
			</td>
			</tr>
			
			<tr>
			<td>
			
			
			
			
			</td>
			<tr>
		</div>
	 </div>
	</body>

</html>
