<html>
	<head>   
<link rel= "stylesheet" type="text/css" href="css.css">
<link rel= "stylesheet" type="text/css" href="menu.css">
<link rel= "stylesheet" type="text/css" href="conteudo.css">
	</head>

	<body>
	 <div id="principal">
		<div id ="banner">	
			banner
		</div>
	
		<div id ="menu_global">
			<UL>
				<LI>
					<a href="index.html">
					 Principal
					</a>
				</LI>
				<LI>
					<a href="futebol.html">
					 Futebol
					</a>
				</LI>
				<LI>
					<a href="natacao.html">
					 Natação
					</a>
				</LI>
				<LI>
					<a href="lutas.html">
					 Lutas
					</a>
				</LI>

			</UL>
		</div>
		
		<div id="menu_local">
			<ul>
				<li>
					<a href="luvas.html">
						Luvas
					</a>
				</li>
				<li>
					<a href="kimonos.html">
						Kimonos
					</a>
				</li>
				<li>
					<a href="sapatilhas.html">
						Sapatilhas
					</a>
				</li>
				<li>
					<a href="sacos_pancada.html">
						Sacos de Pancada
					</a>
				</li>
				<li>
					<a href="camisas_lutas.html">
						Camisas de Lutas
					</a>
				</li>
				<li>
					<a href="outros_lutas.html">
						Outros
					</a>
				</li>
			</ul>
		</div>	
	
	
		<div id= "conteudo_especifico_demais_paginas">
		<table align="center" >
				<tr>
					<td>
					<a href ="camisas_lutas.html">
						 <img src = "imagens/camiseta-artes-marcias-koral.jpg">	 
					</a>	 

					<td>
					<a href ="camisas_lutas.html">
						 <img src = "imagens/rashguard-competition-m-longa.jpg">	 
					</a>	
				
				<tr>
					<td>
						<a href ="camisas_lutas.html">
							<h3 class="promocao">Promoção</h3>
							<p>Camiseta<br> Artes Marcias Koral</p>
							<p>Preço:R$ 90,00</p>
						</a>	
					</td>
					
					<td>		
						<a href ="camisas_lutas.html">
							<h3 class="promocao">Promoção</h3>
							<p>Camiseta Rashguard<br> Competition M Longa</p>
							<p>Preço:R$ 85,00</p>
						</a>	
					</td>
				</tr>
						
					
			</table>
		</div>
	 </div>
	</body>

</html>
