<html>
	<head>   
<link rel= "stylesheet" type="text/css" href="css.css">
<link rel= "stylesheet" type="text/css" href="menu.css">
<link rel= "stylesheet" type="text/css" href="conteudo.css">
	</head>

	<body>
	 <div id="principal">
		<div id ="banner">	
			banner
		</div>
	
		<div id ="menu_global">
			<UL>
				<LI>
					<a href="index.html">
					 Principal
					</a>
				</LI>
				<LI>
					<a href="futebol.html">
					 Futebol
					</a>
				</LI>
				<LI>
					<a href="natacao.html">
					 Natação
					</a>
				</LI>
				<LI>
					<a href="lutas.html">
					 Lutas
					</a>
				</LI>

			</UL>
		</div>
		
		<div id="menu_local">
			<ul>
				<li>
					<a href="camisas_fut.html">
						Camisas
					</a>
				</li>
				<li>
					<a href="bolas.html">
						Bolas
					</a>
				</li>
				<li>
					<a href="shorts.html">
						Shorts
					</a>
				</li>
				<li>
					<a href="chuteiras.html">
						Chuteiras
					</a>
				</li>
				<li>
					<a href="outros_fut.html">
						Outros
					</a>
				</li>
			</ul>
		</div>	
	
		<div id= "conteudo_especifico_demais_paginas">
		<table align ="center">
			<tr>
				
				<td>
					<a href ="chuteiras.html">
						<img src ="imagens/chuteira-mercurial-vortex-ii-t.jpg">	
					</a>	
				</td>
					
				<td>
					<a href ="chuteiras.html">
						<img src ="imagens/-cpo-vrm-nike-bravata-ss16.jpg">	
					</a>	
				</td>
					
				<td>
					<a href ="chuteiras.html">
						<img src ="imagens/chuteira-society-hypervenom.jpg">	
					</a>	
				</td>
			</tr>
			
			<tr>
				
				<td>
					<a href ="chuteiras.html">
					<h3 class="promocao">Promoção</h3>
						<p>Chuteira<br> Mercurial Vortex</p>
						<p>Preço: R$ 89,99</p>
					</a>	
				</td>

				<td>	
					<a href ="chuteiras.html">	
					<h3 class="promocao">Promoção</h3>
						<p>Chuteira<br> Cpo Vrm Nike Bravata Ss16</p>
						<p>Preço: R$ 59,99</p>
					</a>	
				</td>
					
				<td> 
					<a href ="chuteiras.html">
					<h3 class ="lancamento" > Laçamento</h3>	
						<p>Chuteira<br> Society Hypervenom</p>
						<p>Preço: R$ 99,99</p>
					</a>	
				</td>

			</tr>
				
			<tr>	
				<td>
					<a href ="chuteiras.html">
						<img src ="imagens/-sala-jr-hvenon-phade-njr-sp16.jpg">	
						
					</a>	
				</td>
					
				<td>
					<a href ="chuteiras.html">
						 <img src = "imagens/chuteira-magista-ola.jpg">	 
					</a>	 
				</td>			
			</tr>
			
						<tr>	
				<td>
					<a href ="chuteiras.html">
					<h3 class="promocao">Promoção</h3>
						<p>Chuteira<br> Sala Jr Hvenom Phade Njr Sp16</p>
						<p>Preço: R$ 65,00</p>
					</a>	
				</td>
					
				<td>
					<a href ="chuteiras.html"> 
					<h3 class ="lancamento" > Laçamento</h3>
						 <p>Chuteira<br> Magista Ola</p>
						 <p>Preço:R$ 90,00</p>
					</a>	 

				</td>			
			</tr>
				
					
					
	
			</table>
		</div>
	 </div>
	</body>

</html>
