<html>
	<head>   
<link rel= "stylesheet" type="text/css" href="css.css">
<link rel= "stylesheet" type="text/css" href="menu.css">
<link rel= "stylesheet" type="text/css" href="conteudo.css">
	</head>

	<body>
	 <div id="principal">
		<div id ="banner">	
			banner
		</div>
	
		<div id ="menu_global">
			<UL>
				<LI>
					<a href="index.html">
					 Principal
					</a>
				</LI>
				<LI>
					<a href="futebol.html">
					 Futebol
					</a>
				</LI>
				<LI>
					<a href="natacao.html">
					 Natação
					</a>
				</LI>
				<LI>
					<a href="lutas.html">
					 Lutas
					</a>
				</LI>

			</UL>
		</div>
		
		<div id="menu_local">
			<ul>
				<li>
					<a href="luvas.html">
						Luvas
					</a>
				</li>
				<li>
					<a href="kimonos.html">
						Kimonos
					</a>
				</li>
				<li>
					<a href="sapatilhas.html">
						Sapatilhas
					</a>
				</li>
				<li>
					<a href="sacos_pancada.html">
						Sacos de Pancada
					</a>
				</li>
				<li>
					<a href="camisas_lutas.html">
						Camisas de Lutas
					</a>
				</li>
				<li>
					<a href="outros_lutas.html">
						Outros
					</a>
				</li>
			</ul>
		</div>	
	
		<div id= "conteudo_especifico_demais_paginas">
	
			<table align="center" >
				<tr>
					<td>
					<a href ="chuteiras.html">
						 <img src = "imagens/bermuda-fight-pro-koral.jpg">	 
					</a>	 

					<td>
					<a href ="outros_fut.html">
						<img src="imagens/kimono-combate-torah.jpg">
					</a>	
					</td>
					
					<td>
					<a href ="bolas.html">
						<img src ="imagens/camiseta-artes-marcias-koral.jpg">	
					</a>	
					</td>
				</tr>
				
				
				<tr>
					<td>
					<a href ="outros_lutas.html">
						<h3 class="lancamento">Lançamento</h3>
						 <p>Bermuda <br>fight pro koral</p>
						 <p>Preço:R$ 55,00</p>
					</a>	 

					<td>
					<a href ="kimonos.html">
					<h3 class="promocao">Promoção</h3>
						<p>Kimono<br>combate torah</p>
						<p>Preço:R$ 150,00 </p>
					</a>	
					</td>
					
					<td>
					<a href ="camisas_lutas.html">	
					<h3 class="promocao">Promoção</h3>
						<p>Camiseta<br> artes marcias koral</p>
						<p>Preço: R$ 85,00</p>
					</a>	
					</td>
				</tr>
				
				<tr>	
					<td>
					<a href ="outros_fut.html">
						<img src ="imagens/luva-boxe-bate-saco-everlast.jpg">
					</a>	
					</td>

				<tr>	
					<td>
					<a href ="outros_fut.html">
					<h3 class="promocao">Promoção</h3>
						<p>Luva boxe<br> bate saco everlast</p>
						<p>preço: R$ 85,00</p>
					</a>	
					</td>
				
				</tr>		
				
			</table>
		</div>
	 </div>
	</body>

</html>
