<html>
	<head>   
<link rel= "stylesheet" type="text/css" href="css.css">
<link rel= "stylesheet" type="text/css" href="menu.css">
<link rel= "stylesheet" type="text/css" href="conteudo.css">
	</head>

	<body>
	 <div id="principal">
		<div id ="banner">	
			banner
		</div>
	
		<div id ="menu_global">
			<UL>
				<LI>
					<a href="index.html">
					 Principal
					</a>
				</LI>
				<LI>
					<a href="futebol.html">
					 Futebol
					</a>
				</LI>
				<LI>
					<a href="natacao.html">
					 Natação
					</a>
				</LI>
				<LI>
					<a href="lutas.html">
					 Lutas
					</a>
				</LI>

			</UL>
		</div>
		
		<div id="menu_local">
			<ul>
				<li>
					<a href="luvas.html">
						Luvas
					</a>
				</li>
				<li>
					<a href="kimonos.html">
						Kimonos
					</a>
				</li>
				<li>
					<a href="sapatilhas.html">
						Sapatilhas
					</a>
				</li>
				<li>
					<a href="sacos_pancada.html">
						Sacos de Pancada
					</a>
				</li>
				<li>
					<a href="camisas_lutas.html">
						Camisas de Lutas
					</a>
				</li>
				<li>
					<a href="outros_lutas.html">
						Outros
					</a>
				</li>
			</ul>
		</div>	
	
	
		<div id= "conteudo_especifico_demais_paginas">
			<table align ="center">
				<tr>
					<td>	
						<a href="luvas.html">
							<img src ="imagens/luva-boxe-bate-saco-everlast.jpg">
						</a>
					</td>
					
					<td>	
						<a href="luvas.html">
							<img src ="imagens/luva-de-boxe-fkt580.jpg">
						</a>
					</td>
					
					<td>	
						<a href="luvas.html">
							<img src ="imagens/luva-pro-style-everlest.jpg">
						</a>
					</td>			
					
				</tr>
				
				<tr>
					<td>
						<a href="luvas.html">
							<h3 class="promocao">Promoção</h3>
							<p>Luva Boxe<br> Bate Saco Everlast</p>
							<p>Preço:R$ 50,00</p>
						</a>	
					</td>
					
					<td>
						<a href="luvas.html">
							<h3 class="promocao">Promoção</h3>
							<p>Luva Boxe<br> Fkt580</p>
							<p>Preço:R$ 65,00</p>
						</a>	
					</td>
					<td>
						<a href="luvas.html">	
							<h3 class="lancamento">Lançamento</h3>
							<p>Luva Boxe<br> Pro Style Everlest</p>
							<p>Preço:R$ 69,00</p>
						</a>	
					</td>
				</tr>
				
				<tr>
					<td>	
						<a href="luvas.html">
							<img src ="imagens/luvas-de-boxe-fkt180.jpg">
						</a>
					</td>
					
					<td>	
						<a href="luvas.html">
							<img src ="imagens/luvas-para-autodefesa-600.jpg">
						</a>
					</td>
				</tr>
				
				<tr>
					<td>
						<a href="luvas.html">
							<h3 class="promocao">Promoção</h3>
							<p>Luva Boxe<br>de Fkt180</p>
							<p>Preço:R$ 79,00</p>
						</a>	
					</td>
					
					<td>
						<a href="luvas.html">
							<h3 class="lancamento">Lançamento</h3>
							<p>Luva Boxe<br> Para Autodefesa</p>
							<p>Preço:R$ 55,00</p>
						</a>	
					</td>
				</tr>	
				
			</table>
					
		</div>
	 </div>
	</body>

</html>
