<html>
	<head>   
<link rel= "stylesheet" type="text/css" href="css.css">
<link rel= "stylesheet" type="text/css" href="menu.css">
<link rel= "stylesheet" type="text/css" href="conteudo.css">
	</head>

	<body>
	 <div id="principal">
		<div id ="banner">	
			banner
		</div>
	
		<div id ="menu_global">
			<UL>
				<LI>
					<a href="index.html">
					 Principal
					</a>
				</LI>
				<LI>
					<a href="futebol.html">
					 Futebol
					</a>
				</LI>
				<LI>
					<a href="natacao.html">
					 Natação
					</a>
				</LI>
				<LI>
					<a href="lutas.html">
					 Lutas
					</a>
				</LI>

			</UL>
		</div>
		
		<div id="menu_local">
			<ul>
				<li>
					<a href="maios.html">
						Maios
					</a>
				</li>
				<li>
					<a href="sungas.html">
						Sungas
					</a>
				</li>
				<li>
					<a href="oculos.html">
						Oculos
					</a>
				</li>
				<li>
					<a href="toucas.html">
						Toucas
					</a>
				</li>
				<li>
					<a href="toalhas.html">
						Toalhas
					</a>
				</li>
			</ul>
		</div>	
	
		<div id= "conteudo_especifico_demais_paginas">
			<table align ="center" >
				<tr>
					
					
					<td>
						<a href ="maios.html">
							<img src ="imagens/maio-leony-adulto.jpg">	
							
						</a>	
					</td>
					
					<td>
						<a href ="maios.html">
							<img src ="imagens/maio-kamiye-nabaiji.jpg">	
						</a>	
					</td>
					
					<td>
						<a href ="maios.html">
							<img src = "imagens/maio-gestante-romane.jpg">	 
						</a>	 
					</td>
				</tr>

				<tr>	
					<td>	
					   <a href ="maios.html"> 	
						<h3 class ="lancamento" > Laçamento</h3>
						<p>Maio<br> Leony Adulto</p>
						<p>Preço: R$ 80,00</p>
					   </a>	
					</td>
					
					<td>
					   <a href ="maios.html">	
						<h3 class="promocao">Promoção</h3>
						<p>Maio<br> Kamiye Nabaiji</p>
						<p>Preço: R$ 85,00</p>
					   </a>	
					</td>	
					
					<td>
					   <a href ="maios.html">
						<h3 class="promocao">Promoção</h3>
						<p>Maio<br> Gestante Romane </p>
						<p>Preço:R$ 96,00</p>
					   </a>	
					</td>
					
				</tr>	
					
			</table>
		</div>
	 </div>
	</body>

</html>
