<html>    
	<head>
<link rel= "stylesheet" type="text/css" href="css.css">
<link rel= "stylesheet" type="text/css" href="menu.css">
<link rel= "stylesheet" type="text/css" href="conteudo.css">
	</head>

	<body>
	 <div id="principal">
		<div id ="banner">	
			banner
		</div>
	
		<div id ="menu_global">
			<UL>
				<LI>
					<a href="index.html">
					 Principal
					</a>
				</LI>
				<LI>
					<a href="futebol.html">
					 Futebol
					</a>
				</LI>
				<LI>
					<a href="natacao.html">
					 Natação
					</a>
				</LI>
				<LI>
					<a href="lutas.html">
					 Lutas
					</a>
				</LI>

			</UL>
		</div>
		
		<div id="menu_local">
			<ul>
				<li>
					<a href="maios.html">
						Maios
					</a>
				</li>
				<li>
					<a href="sungas.html">
						Sungas
					</a>
				</li>
				<li>
					<a href="oculos.html">
						Oculos
					</a>
				</li>
				<li>
					<a href="toucas.html">
						Toucas
					</a>
				</li>
				<li>
					<a href="toalhas.html">
						Toalhas
					</a>
				</li>
			</ul>
		</div>	
	
		<div id= "conteudo_especifico_demais_paginas">
			<table align ="center">
				<tr>
					<td>
						<a href ="oculos.html">
							<img src = "imagens/oculos-natacao-light.jpg">	 	
						</a>	 
					</td>
					
					
					<td>
						<a href ="oculos.html">
							<img src ="imagens/oculos-natacao-xbase-infanti.jpg">	
						</a>	
					</td>
					
					<td>
						<a href ="oculos.html">
							<img src = "imagens/oculos-natacao-xbase-adulto.jpg">	 
						</a>	 
					</td>
					
				</tr>	
				
				<tr>
					<td>
						<a href ="oculos.html">
							<h3 class ="lancamento" > Laçamento</h3>
							<p>Oculos<br> Natação Light</p>
							<p>Preço:R$ 30,00</p>	
						</a>		
					</td>
					
					<td>
						<a href ="oculos.html">
							<h3 class="promocao">Promoção</h3>
							<p>Oculos<br> Natação Xbase Infantil</p>
							<p>Preço: R$ 39,00</p>
						</a>	
					</td>
					
					<td>
						<a href ="oculos.html">
							<h3 class="promocao">Promoção</h3>
							<p>Oculos<br> Natação Xbase Adulto </p>
							<p>Preço:R$ 50,00</p>
						</a>	
					</td>
					
				</tr>	
						
				
				<tr>	
					<td>
						<a href ="oculos.html">
							<img src ="imagens/oculos-natacao-sueco-espelhado.jpg">	
						</a>
					</td>	
				</tr>	
				
				<tr>
		            <td>
						<a href ="oculos.html">
							<h3 class="promocao">Promoção</h3>
							<p>Oculos<br> Natação Sueco Espelhado</p>
							<p>Preço: R$ 45,00</p>
						</a>
					</td>
					
					
					
				</tr>
				
				
					
			</table>
		</div>
	 </div>
	</body>

</html>
