<html>    
	<head>
<link rel= "stylesheet" type="text/css" href="css.css">
<link rel= "stylesheet" type="text/css" href="menu.css">
<link rel= "stylesheet" type="text/css" href="conteudo.css">
	</head>

	<body>
	 <div id="principal">
		<div id ="banner">	
			banner
		</div>
	
		<div id ="menu_global">
			<UL>
				<LI>
					<a href="index.html">
					 Principal
					</a>
				</LI>
				<LI>
					<a href="futebol.html">
					 Futebol
					</a>
				</LI>
				<LI>
					<a href="natacao.html">
					 Natação
					</a>
				</LI>
				<LI>
					<a href="lutas.html">
					 Lutas
					</a>
				</LI>

			</UL>
		</div>
		
		<div id="menu_local">
			<ul>
				<li>
					<a href="camisas_fut.html">
						Camisas
					</a>
				</li>
				<li>
					<a href="bolas.html">
						Bolas
					</a>
				</li>
				<li>
					<a href="shorts.html">
						Shorts
					</a>
				</li>
				<li>
					<a href="chuteiras.html">
						Chuteiras
					</a>
				</li>
				<li>
					<a href="outros_fut.html">
						Outros
					</a>
				</li>
			</ul>
		</div>	
	
		<div id= "conteudo_especifico_demais_paginas">
			<table align="center">
				<tr>
				
					<td>
					   <a href ="outros_fut.html">
						<img src ="imagens/meiao-de-futebol-f300-bco-jr.jpg">	
					   </a>	
					</td>
					
					<td>
					   <a href ="outros_fut.html">
						<img src ="imagens/caneleira-nike-j-guard-branca.jpg">						
					   </a>	
					</td>
					
					
					<td>
						<a href ="outros_fut.html">
						 <img src = "imagens/baliza-futebol-classic-goal-s.jpg">	  
						</a>	 

					</td>
				</tr>	
				
				<tr>
					<td>	
					   <a href ="outros_fut.html"> 
						<h3 class="lancamento">lançamento</h3>
						<p>Meião de Futebol<br> F300 Jr</p>
						<p>Preço: R$ 50,00</p>
					   </a>
					</td>
					
					<td>
					   <a href ="outros_fut.html">	
						<h3 class="promocao">Promoção</h3>	
						<p>Caneleira<br> Nike J Guard Branca</p>
						<p>Preço: R$ 40,00</p>
					   </a>
					</td>
					
					<td>
					   <a href ="outros_fut.html"> 	 
						<h3 class="promocao">Promoção</h3>
						<p>Baliza Futebol<br> Classic Goals </p>
						<p>Preço:R$ 150,00</p>
					   </a> 	
					</td>
				</tr>
				
					
					
			</table>
		</div>
	 </div>
	</body>

</html>
