<html>
	<head>    
<link rel= "stylesheet" type="text/css" href="css.css">
<link rel= "stylesheet" type="text/css" href="menu.css">
<link rel= "stylesheet" type="text/css" href="conteudo.css">
	</head>

	<body>
	 <div id="principal">
		<div id ="banner">	
			banner
		</div>
	
		<div id ="menu_global">
			<UL>
				<LI>
					<a href="index.html">
					 Principal
					</a>
				</LI>
				<LI>
					<a href="futebol.html">
					 Futebol
					</a>
				</LI>
				<LI>
					<a href="natacao.html">
					 Natação
					</a>
				</LI>
				<LI>
					<a href="lutas.html">
					 Lutas
					</a>
				</LI>

			</UL>
		</div>
		
		<div id="menu_local">
			<ul>
				<li>
					<a href="camisas_fut.html">
						Camisas
					</a>
				</li>
				<li>
					<a href="bolas.html">
						Bolas
					</a>
				</li>
				<li>
					<a href="shorts.html">
						Shorts
					</a>
				</li>
				<li>
					<a href="chuteiras.html">
						Chuteiras
					</a>
				</li>
				<li>
					<a href="outros_fut.html">
						Outros
					</a>
				</li>
			</ul>
		</div>	
	
		<div id= "conteudo_especifico_demais_paginas">
			<table align ="center" >
				<tr>
					<td>
					<a href ="shorts.html">
						 <img src = "imagens/shorts-de-futebol-inf-f300.jpg">	
					</a>	 

					</td>
					
					<td>
					<a href ="shorts.html">
						<img src ="imagens/shorts-futebol-f500-junior.jpg">	
						
					</a>	
					</td>
				</tr>	
				
				<tr>
					<td>
						<a href ="shorts.html">
						<h3 class="promocao">Promoção</h3>
						<p>Short de Futebol<br> Inf F300</p>
						<p>Preço:R$ 67,00</p>
						</a>
					</td>
					
					<td>
						<a href ="shorts.html">
						<h3 class="promocao">Promoção</h3>
						<p>Short de Futebol<br> F500 Junior</p>
						<p>Preço: R$ 62,00</p>
						</a>
					</td>
				</tr>
	
			</table>
		</div>
	 </div>
	</body>

</html>
