<html>
	<head>   
<link rel= "stylesheet" type="text/css" href="css.css">
<link rel= "stylesheet" type="text/css" href="menu.css">
<link rel= "stylesheet" type="text/css" href="conteudo.css">
	</head>

	<body>
	 <div id="principal">
		<div id ="banner">	
			banner
		</div>
	
		<div id ="menu_global">
			<UL>
				<LI>
					<a href="index.html">
					 Principal
					</a>
				</LI>
				<LI>
					<a href="futebol.html">
					 Futebol
					</a>
				</LI>
				<LI>
					<a href="natacao.html">
					 Natação
					</a>
				</LI>
				<LI>
					<a href="lutas.html">
					 Lutas
					</a>
				</LI>

			</UL>
		</div>
		
		<div id="menu_local">
			<ul>
				<li>
					<a href="maios.html">
						Maios
					</a>
				</li>
				<li>
					<a href="sungas.html">
						Sungas
					</a>
				</li>
				<li>
					<a href="oculos.html">
						Oculos
					</a>
				</li>
				<li>
					<a href="toucas.html">
						Toucas
					</a>
				</li>
				<li>
					<a href="toalhas.html">
						Toalhas
					</a>
				</li>
			</ul>
		</div>	
	
		<div id= "conteudo_especifico_demais_paginas">
			<table align ="center" >
				<tr>
					<td>
						<a href ="sungas.html">
							<img src = "imagens/sunga-boxer-b-active.jpg">	 	
						</a>	 
					</td>
					
					<td>
						<a href ="sungas.html">
							<img src ="imagens/sunga-brucos.jpg">	
							
						</a>	
					</td>
				</tr>	
				
				<tr>
					<td>
						<a href ="sungas.html">
							<h3 class="promocao">Promoção</h3>
							<p>Sunga<br> Boxer B Active </p>
							<p>Preço:R$ 25,00</p>
						</a>	
					</td>
					
					<td>
						<a href ="sungas.html">	
							<h3 class ="lancamento" > Laçamento</h3>
							<p>Sunga<br> Brucos</p>
							<p>Preço: R$ 39,00</p>
						</a>	
					</td>
					
				</tr>
					
			</table>
		</div>
	 </div>
	</body>

</html>
