<html>  
	<head>
<link rel= "stylesheet" type="text/css" href="css.css">
<link rel= "stylesheet" type="text/css" href="menu.css">
	</head>

	<body>
	 <div id="principal">
		<div id ="banner">	
			banner
		</div>
	
		<div id ="menu_global">
			<UL>
				<LI>
					<a href="index.html">
					 Principal
					</a>
				</LI>
				<LI>
					<a href="futebol.html">
					 Futebol
					</a>
				</LI>
				<LI>
					<a href="natacao.html">
					 Natação
					</a>
				</LI>
				<LI>
					<a href="lutas.html">
					 Lutas
					</a>
				</LI>

			</UL>
		</div>
		
		<div id="menu_local">
			<ul>
				<li>
					<a href="maios.html">
						Maios
					</a>
				</li>
				<li>
					<a href="sungas.html">
						Sungas
					</a>
				</li>
				<li>
					<a href="oculos.html">
						Oculos
					</a>
				</li>
				<li>
					<a href="toucas.html">
						Toucas
					</a>
				</li>
				<li>
					<a href="toalhas.html">
						Toalhas
					</a>
				</li>
			</ul>
		</div>	
	
		<div id= "conteudo_especifico_demais_paginas">
			conteudo
		</div>
	 </div>
	</body>

</html>
