<html>
	<head>  
<link rel= "stylesheet" type="text/css" href="css.css">
<link rel= "stylesheet" type="text/css" href="menu.css">
<link rel= "stylesheet" type="text/css" href="conteudo.css">
	</head>

	<body>
	 <div id="principal">
		<div id ="banner">	
			banner
		</div>
	
		<div id ="menu_global">
			<UL>
				<LI>
					<a href="index.html">
					 Principal
					</a>
				</LI>
				<LI>
					<a href="futebol.html">
					 Futebol
					</a>
				</LI>
				<LI>
					<a href="natacao.html">
					 Natação
					</a>
				</LI>
				<LI>
					<a href="lutas.html">
					 Lutas
					</a>
				</LI>

			</UL>
		</div>
		
		<div id="menu_local">
			<ul>
				<li>
					<a href="maios.html">
						Maios
					</a>
				</li>
				<li>
					<a href="sungas.html">
						Sungas
					</a>
				</li>
				<li>
					<a href="oculos.html">
						Oculos
					</a>
				</li>
				<li>
					<a href="toucas.html">
						Toucas
					</a>
				</li>
				<li>
					<a href="toalhas.html">
						Toalhas
					</a>
				</li>
			</ul>
		</div>	
	
		<div id= "conteudo_especifico_demais_paginas">
			<table align="center">
			<tr>
				<td>
					<a href ="toucas.html">
						<img src ="imagens/touca-de-natacao-malha.jpg">	
					</a>	
				</td>
				
				<td>
					<a href ="toucas.html">
						 <img src = "imagens/silicone-u-rosa----adulte.jpg">	  
					</a>	 
				</td>
	
				<td>
					<a href ="toucas.html">
						<img src ="imagens/touca-silicone-natacao.jpg">	
					</a>	
				</td>
			</tr>	
				
			
			<tr>
				<td>
					<a href ="toucas.html">
						<h3 class="promocao">Promoção</h3>
						<p>Touca de Natação<br> Malha</p>
						<p>Preço: R$ 45,00</p>
					</a>	
				</td>
				
				<td>	
					<a href ="toucas.html">
						<h3 class="promocao">Promoção</h3>
						<p>Touca de Natação<br> Silicone U Rosa Adulte </p>
						<p>Preço:R$ 35,00</p>
					</a>	
				</td>
				
				<td>		
					<a href ="toucas.html">
						<h3 class="promocao">Promoção</h3>
						<p>Touca de Natação<br> Silicone</p>
						<p>Preço: R$ 26,00</p>
					</a>	
				</td>
			</tr>
			
			<tr>	
				<td>
					<a href ="toucas.html">
						<img src ="imagens/touca-malha-floral.jpg">	
					</a>	
				</td>
					
	
				<td>
					<a href ="toucas.html">
						<img src ="imagens/touca-silicone-skull.jpg">	
					</a>	
				</td>
			</tr>
			
			<tr>
				<td>
					<a href ="toucas.html">
						<h3 class ="lancamento" > Laçamento</h3>
						<p>Touca de Natação<br> Malha Floral</p>
						<p>Preço: R$ 49,00</p>
					</a>	
				</td>
				
				<td>				
					<a href ="toucas.html">
						<h3 class ="lancamento" > Laçamento</h3>
						<p>Touca de Natação<br> Silicone Skull</p>
						<p>Preço: R$ 38,00</p>
					</a>	
				</td>
			</tr>
					
			</table>
		</div>
	 </div>
	</body>

</html>
