<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <title>Curriculum vitae</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="_css/estilo.css">
  </head>

  <body>
    <table id="tabelaspec">
        <tr>
            <td align="center">
                 <figure class="circle">
                     <img src="eu.jpg" border="1" title="Futuro melhor programador do mundo"/>
                 </figure>
            </td>
        </tr>
        <tr height="50">
            <td class="tt">Italo Vinicius Neves Cordeiro</font></td>
         </tr>
         <tr>
            <td class="info">
                <p><b>Endereço:</b> Samambaia sul - Qr307 conjunto 05 casa 09</p>
                <p><b>Telefone:</b>(61)986640975</p>
                <p><b>E-mail:</b>italorei7@gmail.com</p>
                <p><b>Git-Hub:</b>github.com/Italo-Neves</p>
            </td>
         </tr>
          <tr>
            <td class="st">Objetivo</font></td>
         </tr>
           <tr>
               <td class="ob">
                   <p>Adquirir experiencia e conhecimento nas área de segurança da informação e desenvolvimento-web.</p>
               </td>
         </tr>
         <tr>
            <td class="st">Informações Académicas</font></td>
         </tr>
         <tr>
             <td class="infa">
                <ul type="circle">
                    <li><b>Curso:</b>Ciência da computação</li>
                    <li><b>Semestre:</b>4º</li>
                    <li><b>Periodo:</b>Matutino</li>
                    <li><b>Cidade:</b>Taguatinga</li>
                </ul>

            </td>
         </tr>
         <tr>
            <td class="st">Experiências</font></td>
         </tr>
         <tr>
             <td class="xp"><p>Técnico em suporte de TI - UniCEUB</p></td>
         </tr>
         <tr>
             <td class="st">Conhecimentos</font></td>
         </tr>
         <tr>
             <td class="co">   
                 <ul type="circle">
                     <li>Windows</li>
                     <li>Linux</li>
                     <li>Python</li>
                     <li>MysQL</li>
                     <li>PHP</li>
                     <li>HTML</li>
                     <li>CSS</li>
                     <li>Inglês técnico</li>
                 </ul>
             </td>
         </tr>
     </table>
  </body>
</html>
