<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Título da página</title>
  </head>

  <body>
    <h3>Programas de Boas vindas</h3>
    <script language="javascript">
    <!--
      /*
        Objetivo: Capturar o nome do usuario e representar uma saudação personalizada
        Definir as variáveis com o prefixo js_
        Para os elementos de Entrada: método prompt do objeto window
        Para os elementos de saída : método write do objeto document
      */

      /* Definição das variaveis */
      var js_nome;

      /* Entrada de dados */
      js_nome = window.prompt('Entre com o seu nome: ','Digite o seu nome nesta caixa');
      
      /* Saída de dados */
      document.write('Ol\u00e1 ' + js_nome +'Seja bem vindo!');

      //-->
    </script>
  </body>
</html>

