<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Título da página</title>
  </head>

  <body>
    <h3>Somatória de dois números inteiros</h3>
    <script language="javascript">
    /*Objetivo: Desenvolver um programa em JavaScript que faça a Leitura de dois números inteiros e apresente o
      resultado da soma emtre eles.
    */

    /* Definição das variáveis */
    var js_n1;
    var js_n2;
    var js_soma;

    /* Entrada de dados */
    js_n1 = window.prompt('Informe o primeiro número: ','Digite aqui');
    js_n2 = window.prompt('Informe o segundo número: ','Digite aqui');

    /*Processamento de dados*/
    js_soma = parseInt(js_n1) + parseInt(js_n2);

    /* Saída de dados */
    document.write('O resultado da soma = ' + js_soma);

    </script>
  </body>
</html>

