<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js03_funcao.html - somtória com entrada de dados por formulario </title>
  </head>

  <body>
    <h3>Somatória de dois números inteiros</h3>
    <!-- Definição da área dos elementos de um formulário -->
    <form name="MeuFormulario" action="" method="post">
        Entre com o valor 1: <input type="text" name="f_n1"/><p></p>
        Entre com o valor 2: <input type="text" name="f_n2"/><p></p>
        <input type="button" name="bnt_somar"  value="Somar" onclick="soma()"/>
        <input type="button" name="bnt_apagar" value="Apagar"/>
    </form>
    <!-- Final da área de um formulario -->

    <!-- Definição da linguagem javascript -->
    <script language="javascript">
      <!--
        /*O objetivo: Desenvolver um programa em JavaScript que faça a leitura de 2 números inteiros
            aplique a conversão de valores com parseInt e apresente o resultado da soma entre eles.
            Entrada de dados por formulario.
        */
        
        /* Definição das váriaveis */
        var js_n1;
        var js_n2;
        var js_soma;
        
        /* Definição da função soma() para captura dados, processar somatória e apresentar o resulto */
        function soma(){
            /* Entrada de dados */
            js_n1 = parseInt(document.MeuFormulario.f_n1.value);
            js_n2 = parseInt(document.MeuFormulario.f_n2.value);

            /* Processo de dados */
            js_soma = js_n1 + js_n2;

            /*Saída de dados */
            window.alert('Resultado da somatória = '+js_soma.toString());
        }
      
      //-->
    </script>
    <!-- Final da linguagem javascript -->
  </body>
</html>
